<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        overflow-x: hidden; /* Prevent horizontal scrolling */
      }

      .navbar-brand {
        color: black;
        font-size: 2.25rem;
        font-weight: 600;
      }

      .nav-link {
        margin-right: 10px;
        margin-left: 10px;
        color: black;
        text-transform: uppercase;
        font-weight: 500;
      }

      .navbar-brand:hover,
      .nav-link:hover {
        color: black;
      }

      .search {
        height: 40px;
        width: 80%;
        border-radius: 60px;
        outline: none;
        border: 2px solid rgb(248, 26, 92);
        margin-right: -35px;
      }

      .btn0 {
        height: 40px;
        width: 40%;
        outline: none;
        border: none;
        background: rgb(248, 26, 92);
        color: white;
        border-radius: 60px;
        font-weight: 700;
      }

      /* message section */
      .message {
        margin-top: -2rem !important; /* Reduce the top margin */
        margin-bottom: 0rem !important;
        background: linear-gradient(to bottom, #6A1B9A, #1B5E20);
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
      }

      .message h2 {
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.5;
        color: white;
      }
      .form-select option[selected] {
        font-weight: 600 !important;
      }

      .submit {
        background-color: #ffd700;
        border-color: #daa520;
        font-weight: 700;
      }

      .submit:hover {
        background-color: rgb(46, 0, 252);
        border-color: rgb(0, 55, 252);
        color: white;
      }

      .message.form-select {
        font-weight: normal;
      }
      /* Style for the selected option displayed in the input row */
      .message .form-select.bold {
        font-weight: 600;
      }

      /* contact details  */
      .contact-details {
        padding-bottom: 3rem;
        padding-top: 3rem;
        background: linear-gradient(135deg, #ffcc00, #ff6699);
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        margin-top: -0.15rem !important;
      }

      .contact-icon {
        width: 50px; /* Adjust the size as needed */
        height: 50px; /* Adjust the size as needed */
      }

      .card.custom-card {
        border: 1px solid rgb(172, 172, 172);
        border-radius: 20px;
      }

      .card.custom-card:hover {
        border: 1px solid black;
      }

      .card-body {
        text-align: center;
      }

      /* footer section */
      .footer {
        background-color: #000000; /* Light grey background */
        color: #ffffff; /* Dark text color */
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
      }

      .footer h5 {
        margin-bottom: 1rem;
        font-weight: bold;
        color: rgb(248, 26, 92);
      }

      .footer p,
      .footer ul {
        margin-bottom: 1rem;
      }

      .footer .ftr-about {
        width: 90%;
      }

      .footer ul {
        padding-left: 0;
        list-style: none;
      }

      .footer ul li a {
        color: #ffffff; /* Dark link color */
        text-decoration: none;
      }

      .footer ul li a:hover {
        text-decoration: underline;
      }

      .footer .lastline {
        border: 4px rgb(255, 255, 255) solid;
      }
    </style>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
      (function() {
        emailjs.init("d3gUbh68tDfDtRo9e");
      })();
    </script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">Rahul Yadav</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html"> Contact </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
            </ul>
            <form
              id="searchForm"
              class="d-flex"
              role="search"
              onsubmit="handleSearch(event)"
            >
              <input
                id="searchInput"
                class="px-2 search"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="contact-details container-fluid text-center my-4">
        <div class="img-div">
          <h1>Contact Us</h1>
        </div>
        <div class="details">
          <h4>Let's Connect & Discuss Your Digital Growth Strategy</h4>
          <div class="row justify-content-center mt-4">
            <!-- Email Box -->
            <div class="col-md-4 mb-3 d-flex align-items-stretch">
              <div class="card custom-card w-100">
                <div
                  class="card-body d-flex flex-column justify-content-center"
                >
                  <img
                    src="/assets/mail.png"
                    alt="Email"
                    class="contact-icon mb-3 mx-auto"
                  />
                  <p
                    class="card-text"
                    style="font-weight: 600; font-size: 18px"
                  >
                    business@thrillstechnologies.in<br />
                    training@thrillstechnologies.in
                  </p>
                </div>
              </div>
            </div>
            <!-- Phone Box -->
            <div class="col-md-4 mb-3 d-flex align-items-stretch">
              <div class="card custom-card w-100">
                <div
                  class="card-body d-flex flex-column justify-content-center"
                >
                  <img
                    src="/assets/phone-call.png"
                    alt="Phone"
                    class="contact-icon mb-3 mx-auto"
                  />
                  <p
                    class="card-text"
                    style="font-weight: 600; font-size: 18px"
                  >
                    +91 636 608 7410<br />
                    +91 797 592 2562
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================================================================= -->

      <section class="message py-4">
        <div class="container">
          <h2 class="text-center mb-4">Drop a Message</h2>
          <form id="message-section">
            <div class="row mb-3">
              <!-- Name Field -->
              <div class="col-md-6">
                <label
                  for="name"
                  class="form-label"
                  style="color: white;"
                  >Name</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Your Name"
                  required
                />
              </div>
              <!-- Phone Number Field -->
              <div class="col-md-6">
                <label
                  for="phone"
                  class="form-label"
                  style="color: white;"
                  >Phone Number</label
                >
                <input
                  type="tel"
                  class="form-control"
                  id="phone"
                  placeholder="Your Phone Number"
                  required
                />
              </div>
            </div>
            <div class="row mb-3">
              <!-- Email Field -->
              <div class="col-md-6">
                <label
                  for="email"
                  class="form-label"
                  style="color: white;"
                  >Email</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Your Email"
                  required
                />
              </div>
              <!-- Services Selection Field -->
              <div class="col-md-6">
                <label
                  for="services"
                  class="form-label"
                  style="color: white;"
                  >Services</label
                >
                <select class="form-select" id="services" required>
                  <option selected >
                    Select a Service
                  </option>
                  <option value="Social Media Marketing">
                    Social Media Marketing
                  </option>
                  <option value="Search Engine Marketing">
                    Search Engine Marketing
                  </option>
                  <option value="Content & Email Marketing">
                    Content & Email Marketing
                  </option>
                  <option value="Video & Graphics Marketing">
                    Website Development
                  </option>
                </select>
              </div>
            </div>
            <div class="row mb-3">
              <!-- Message Field -->
              <div class="col-12">
                <label
                  for="message"
                  class="form-label"
                  style="color: white; font-weight: 600"
                  >Message</label
                >
                <textarea
                  class="form-control"
                  id="message"
                  rows="5"
                  placeholder="Type your message here..."
                  style="font-weight: 600"
                ></textarea>
              </div>
            </div>
            <!-- Submit Button -->
            <div class="row">
              <div class="col-12 text-center">
                <button type="submit" class="btn submit py-2">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <section class="footer py-5">
        <div class="container">
          <div class="row">
            <!-- About Us Section -->
            <div class="col-lg-4 col-md-6 mb-4">
              <h5>About Us</h5>
              <p class="ftr-about">
                In today's digital landscape, a strong online presence is no
                longer a luxury, it's a necessity. At Thrills Technologies, a
                leading Bangalore-based digital marketing agency, we empower
                businesses of all sizes to thrive in the ever-evolving digital
                world.
              </p>
            </div>
            <!-- Quick Links Section -->
            <div class="col-lg-2 col-md-6 mb-4">
              <h5>Quick Links</h5>
              <ul class="list-unstyled">
                <li>
                  <a
                    href="index.html"
                    style="text-decoration: none; color: white"
                    onmouseover="this.style.textDecoration='underline'; this.style.textDecorationColor='rgb(248, 26, 92)';"
                    onmouseout="this.style.textDecoration='none';"
                    >Home</a
                  >
                </li>
                <li>
                  <a
                    href="about.html"
                    style="text-decoration: none; color: white"
                    onmouseover="this.style.textDecoration='underline'; this.style.textDecorationColor='rgb(248, 26, 92)';"
                    onmouseout="this.style.textDecoration='none';"
                    >About</a
                  >
                </li>
                <li>
                  <a
                    href="contact.html"
                    style="text-decoration: none; color: white"
                    onmouseover="this.style.textDecoration='underline'; this.style.textDecorationColor='rgb(248, 26, 92)';"
                    onmouseout="this.style.textDecoration='none';"
                    >Contact</a
                  >
                </li>
                <li>
                  <a
                    href="services.html"
                    style="text-decoration: none; color: white"
                    onmouseover="this.style.textDecoration='underline'; this.style.textDecorationColor='rgb(248, 26, 92)';"
                    onmouseout="this.style.textDecoration='none';"
                    >Services</a
                  >
                </li>
              </ul>
            </div>
            <!-- Our Services Section -->
            <div class="col-lg-3 col-md-6 mb-4">
              <h5>Our Services</h5>
              <ul class="list-unstyled">
                <li>
                  <a
                    href="services.html"
                    style="text-decoration: none; color: white"
                    onmouseover="this.style.textDecoration='underline'; this.style.textDecorationColor='rgb(248, 26, 92)';"
                    onmouseout="this.style.textDecoration='none';"
                    >Social Media Marketing</a
                  >
                </li>
                <li>
                  <a
                    href="services.html"
                    style="text-decoration: none; color: white"
                    onmouseover="this.style.textDecoration='underline'; this.style.textDecorationColor='rgb(248, 26, 92)';"
                    onmouseout="this.style.textDecoration='none';"
                    >Search Engine Optimization (SEO)</a
                  >
                </li>
                <li>
                  <a
                    href="services.html"
                    style="text-decoration: none; color: white"
                    onmouseover="this.style.textDecoration='underline'; this.style.textDecorationColor='rgb(248, 26, 92)';"
                    onmouseout="this.style.textDecoration='none';"
                    >Content & Email Marketing</a
                  >
                </li>
                <li>
                  <a
                    href="services.html"
                    style="text-decoration: none; color: white"
                    onmouseover="this.style.textDecoration='underline'; this.style.textDecorationColor='rgb(248, 26, 92)';"
                    onmouseout="this.style.textDecoration='none';"
                    >Website Development</a
                  >
                </li>
              </ul>
            </div>
            <!-- Get in Touch Section -->
            <div class="col-lg-3 col-md-6 mb-4">
              <h5>Get in Touch</h5>
              <p>
                <b>Email:</b>
                <a
                  href="mailto:business@thrillstechnologies.in"
                  style="text-decoration: none; color: white"
                  onmouseover="this.style.textDecoration='underline'; this.style.textDecorationColor='rgb(248, 26, 92)';"
                  onmouseout="this.style.textDecoration='none';"
                  >business@thrillstechnologies.in</a
                ><br />
                <a
                  href="mailto:training@thrillstechnologies.in"
                  style="text-decoration: none; color: white"
                  onmouseover="this.style.textDecoration='underline'; this.style.textDecorationColor='rgb(248, 26, 92)';"
                  onmouseout="this.style.textDecoration='none';"
                  >training@thrillstechnologies.in</a
                >
              </p>
              <p>
                <b>Phone:</b> +91 636 608 7410<br />
                +91 797 592 2562
              </p>
              <p>
                Address: Supreme Overseas Exports Building, Krishna Rajendra Rd,
                7th Block, Jayanagar, Bengaluru, Karnataka 560070
              </p>
            </div>
          </div>
          <!-- Copyright Notice and Line -->
          <hr class="my-4" style="border-top: 3px solid rgb(255, 255, 255)" />
          <p class="text-center mb-0">
            © 2024 Rahul Yadav. All Rights Reserved.
          </p>
        </div>
      </section>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      function handleSearch(event) {
        event.preventDefault(); // Prevent the default form submission
        const searchInput = document
          .getElementById("searchInput")
          .value.trim()
          .toLowerCase();

        if (searchInput === "home") {
          window.location.href = "index.html";
        } else if (searchInput === "about") {
          window.location.href = "about.html";
        } else if (searchInput === "contact") {
          window.location.href = "contact.html";
        } else {
          alert("Page not found"); // Handle invalid search terms
        }
      }
    </script>
    <script>
      document
        .getElementById("message-section")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          let params = {
            to_name: "Rahul Yadav", // Replace with actual recipient name
            from_name: document.getElementById("name").value,
            email_id: document.getElementById("email").value,
            service: document.getElementById("services").value,
            phone_number: document.getElementById("phone").value,
            message: document.getElementById("message").value,
          };

          emailjs.send("service_jaztsda", "template_ou0e6jd", params).then(
            function (response) {
              console.log("SUCCESS!", response.status, response.text);
              alert("Your message has been sent!");
              document.getElementById("message-section").reset(); // Reset the form
              setTimeout(function () {
                location.reload(); // Refresh the page after a short delay
              }, 1000); // Adjust the delay time as needed
            },
            function (error) {
              console.log("FAILED...", error);
              alert("Failed to send your message.");
            }
          );
        });
    </script>
  </body>
</html>
