<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .navbar-brand {
        color: black;
        font-size: 2.25rem;
        font-weight: 600;
      }

      .nav-link {
        margin-right: 10px;
        margin-left: 10px;
        color: black;
        text-transform: uppercase;
        font-weight: 500;
      }

      .navbar-brand:hover,
      .nav-link:hover {
        color: black;
      }

      .search {
        height: 40px;
        width: 80%;
        border-radius: 60px;
        outline: none;
        border: 2px solid rgb(248, 26, 92);
        margin-right: -35px;
      }

      .btn0 {
        height: 40px;
        width: 40%;
        outline: none;
        border: none;
        background: rgb(248, 26, 92);
        color: white;
        border-radius: 60px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">Rahul Yadav</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Contact </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="px-2 search"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
